Grade: 95.
Compiles without error. 
-5 incorrect evaluation for determining a winner, resulting in 'tied' outcome every time program runs
(i.e., if one player has nothing and another has a pair, 'tied' is still resulting outcome).
Good formatting and use of comments. 